# commit_good-01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/view/commitgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/commitgood/controller/Services/: APIClient.kt  APIInterface.kt  APIRepository.kt
app/src/main/java/com/view/commitgood/controller/Utils/: App.java  AppPreferences.java  Constants.kt  Gps.java  PermissionCheckUtil.kt  SnackbarUtil.kt  Validations.kt
app/src/main/java/com/view/commitgood/model/: CheckInResponse.kt  CompletedResponse.kt  DetailResponse.kt  EscrowResponse.kt  HomeResponse.kt  LoginResponse.kt
app/src/main/java/com/view/commitgood/view/activity/: CompletedActivity.kt  DetailActivity.kt  Good_Esc_Activity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt
app/src/main/java/com/view/commitgood/view/adapter/: Completed_Adapter.kt  Cureent_Adapter.kt
app/src/main/java/com/view/commitgood/viewmodel/: CheckInViewModel.kt  CheckOutViewModel.kt  CompletedViewModel.kt  DetailViewModel.kt  EscrowViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  button_deatail.xml  list_items_corner.xml  lits_item_corner_gray.xml  login_logo.xml  menu_logo.xml
app/src/main/res/drawable-v24/: login_btn_corners.xml
app/src/main/res/layout/: activity_completed.xml  activity_detail.xml  activity_good_esc.xml  activity_login.xml  activity_logout.xml  activity_main.xml  comp_list_items.xml  content_main.xml  list_items.xml  side_bar_nav_menu.xml
app/src/main/res/menu/: naviga_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_backgroundnew.xml  ic_launchernewone_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/view/commitgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
