<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_items_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lits_item_corner_gray"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/img_lst_item_com"
                android:layout_width="86dp"
                android:layout_height="73dp"
                android:layout_gravity="start"
                android:padding="2dp"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:textColor="@color/sea"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_des_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="description"
                    android:textColor="@color/graygreen"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
</LinearLayout>